<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
<head>
<meta name="dtb:uid" content="9781501164873"/>
</head>
<docTitle>
<text>Richer, Wiser, Happier</text>
</docTitle>
<navMap>
<navPoint id="navpoint_1" playOrder="1"><navLabel><text>Cover</text></navLabel><content src="e9781501164873/xhtml/cover.xhtml"/></navPoint>
<navPoint id="navpoint_2" playOrder="2"><navLabel><text>Title Page</text></navLabel><content src="e9781501164873/xhtml/title.xhtml"/></navPoint>
<navPoint id="navpoint_3" playOrder="3"><navLabel><text>Dedication</text></navLabel><content src="e9781501164873/xhtml/dedication.xhtml"/></navPoint>
<navPoint id="navpoint_4" playOrder="4"><navLabel><text>Introduction: Inside the Minds of the Greatest Investors</text></navLabel><content src="e9781501164873/xhtml/intro.xhtml"/></navPoint>
<navPoint id="navpoint_5" playOrder="5"><navLabel><text>Chapter One: The Man Who Cloned Warren Buffett</text></navLabel><content src="e9781501164873/xhtml/ch01.xhtml"/></navPoint>
<navPoint id="navpoint_6" playOrder="6"><navLabel><text>Chapter Two: The Willingness to Be Lonely</text></navLabel><content src="e9781501164873/xhtml/ch02.xhtml"/></navPoint>
<navPoint id="navpoint_7" playOrder="7"><navLabel><text>Chapter Three: Everything Changes</text></navLabel><content src="e9781501164873/xhtml/ch03.xhtml"/></navPoint>
<navPoint id="navpoint_8" playOrder="8"><navLabel><text>Chapter Four: The Resilient Investor</text></navLabel><content src="e9781501164873/xhtml/ch04.xhtml"/></navPoint>
<navPoint id="navpoint_9" playOrder="9"><navLabel><text>Chapter Five: Simplicity Is the Ultimate Sophistication</text></navLabel><content src="e9781501164873/xhtml/ch05.xhtml"/></navPoint>
<navPoint id="navpoint_10" playOrder="10"><navLabel><text>Chapter Six: Nick &amp; Zak’s Excellent Adventure</text></navLabel><content src="e9781501164873/xhtml/ch06.xhtml"/></navPoint>
<navPoint id="navpoint_11" playOrder="11"><navLabel><text>Chapter Seven: High-Performance Habits</text></navLabel><content src="e9781501164873/xhtml/ch07.xhtml"/></navPoint>
<navPoint id="navpoint_12" playOrder="12"><navLabel><text>Chapter Eight: Don’t Be a Fool</text></navLabel><content src="e9781501164873/xhtml/ch08.xhtml"/></navPoint>
<navPoint id="navpoint_13" playOrder="13"><navLabel><text>Epilogue: Beyond Rich</text></navLabel><content src="e9781501164873/xhtml/epilogue.xhtml"/></navPoint>
<navPoint id="navpoint_14" playOrder="14"><navLabel><text>Acknowledgments</text></navLabel><content src="e9781501164873/xhtml/ack.xhtml"/></navPoint>
<navPoint id="navpoint_15" playOrder="15"><navLabel><text>About the Author</text></navLabel><content src="e9781501164873/xhtml/authorbio.xhtml"/></navPoint>
<navPoint id="navpoint_16" playOrder="16"><navLabel><text>Notes on Sources and Additional Resources</text></navLabel><content src="e9781501164873/xhtml/bm01.xhtml"/></navPoint>
<navPoint id="navpoint_17" playOrder="17"><navLabel><text>Index</text></navLabel><content src="e9781501164873/xhtml/index.xhtml"/></navPoint>
<navPoint id="navpoint_18" playOrder="18"><navLabel><text>Copyright</text></navLabel><content src="e9781501164873/xhtml/copyright.xhtml"/>
</navPoint>
</navMap>
</ncx>